PORT = 3004
REACT_APP_FB_APP_ID = '154144144622610'
REACT_APP_GG_APP_ID = '323808638542-er2odbqaoalh2e2uhp5645h92patsljg.apps.googleusercontent.com'
REACT_APP_WS_URI = 'ws://localhost:3003/ws'
REACT_APP_API_PATH = ''
